<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://images.unsplash.com/photo-1473147319958-21c51372f690?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1352&q=80);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }


    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      right:50%;
      transform-origin:100%;
      transform:rotate(90deg);
      box-shadow: 3px 3px 2px rgba(0, 0, 0, .5);
    }

    .hour-hand {
      border-bottom-left-radius: 0.5em;
      border-top-left-radius: 0.5em;
      width:40%;
      height:10px;
    }

    .second-hand {
      height:2px;
      background:#f5a246;
    }





  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    function setDate(){
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds/60)*360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const mins= now.getMinutes();
      const minsDegrees = ((mins/60)*360) + ((seconds / 60) * 6) + 90;
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;

      const hours= now.getHours();
      const hoursDegrees = ((hours/12)*360) + ((mins / 60) * 30) + 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

      console.log(now);

    }

    setInterval(setDate, 1000);




  </script>
</body>
</html>
